[label_colors]
	#F5A9B8

[art_colors]
	#5BCEFA
	#F5A9B8
	#FFFFFF
	#F5A9B8
	#5BCEFA

[order]
	Name
	Header
	Type
	Version
	Arch
	Class
	Endian
	OS ABI
	ABI Version
	Entry
	Table
	Interpreter
	Size
	Arches
	Binary count
