#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <stdbool.h>
#include <math.h>

#include "pair.h"

void address_parser(char * out, byte *tok, int bits)
	strcpy(out, "0x")
	signed long b = bits == 1 ? 4 : 8
	while (--b >= 0)
		if (!tok[b])
			continue
		char bit[3]
		sprintf(bit, "%02x", tok[b])
		strcat(out, bit)

void get_size(char * out, size_t in)
	const char ends[7][3] =
		"b"
		"kb"
		"mb"
		"gb"
		"tb"
		"pb"
		"eb"
	
	int p = 1
	while (1)
		if (in < pow(2, 10 * p))
			sprintf(out, "%.1f %s", (double) in / pow(2, 10 * (p - 1)), ends[p - 1])
			break
		++p

void advance(void * tok, const size_t n, FILE * fp)
	if (!fread(tok, n, 1, fp))
		printf("error reading from file\n")
		exit(1)
