#include <stdio.h>
#include <stdlib.h>
#include <stdbool.h>
#include <string.h>

#include "info.h"
#include "pair.h"
#include "bin_op.h"

extern const bpr mach_arches[6]

extern char ibuffer[128][128]
extern int  buffer_pos

void mach_universal_parser(FILE * fp)
	byte tok[4]
	int bin_count
	fseek(fp, -4, SEEK_CUR)
	advance(tok, 4, fp)
	
	bin_count = ((int)tok[3])
	snprintf(ibuffer[buffer_pos], 2, "%d", tok[3])
	add_label("Binary count", ibuffer[buffer_pos++])
	
	fbyte toki = 0
	char *arches = malloc(bin_count*12)
	advance(&toki, 4, fp)
	for (int i=0; i<bin_count; i++)
		while (toki != 0xfeedfacf && toki != 0xfeedfacf && toki != 0xcefaedfe && toki != 0xcffaedfe)
			advance(&toki, 4, fp)
		advance(&toki, 4, fp)
		char *buf = malloc(12)
		bpair_parser(buf, toki, mach_arches, sizeof mach_arches / sizeof(bpr), "cpu type")
		strcat(arches, buf)
		if (i != bin_count-1)
			strcat(arches, ", ")
		free(buf)
	strcpy(ibuffer[buffer_pos], arches)
	add_label("Arches", ibuffer[buffer_pos++])
	free(arches)
