const bpr pe_arches[] =
		.key = 0x4c01
		.str = "i386"
	
		.key = 0x6486
		.str = "x86_64"
	
		.key = 0xc001
		.str = "armv7"
	
		.key = 0x64aa
		.str = "armv8"
	
		.key = 0xBC0E
		.str = "EBC"
	
		.key = 0x4d01
		.str = "i860"
	
		.key = 0x6602
		.str = "MIPS16"
	
		.key = 0x6603
		.str = "MIPSFPU"
	
		.key = 0x6604
		.str = "MIPSFPU16"
	
		.key = 0xf001
		.str = "PowerPC"
	
		.key = 0x6201
		.str = "R3000"
	
		.key = 0x6601
		.str = "R4000"
	
		.key = 0xa201
		.str = "SH3"
	
		.key = 0xa301
		.str = "SH3DSP"
	
		.key = 0xa601
		.str = "SH4"
	
		.key = 0xa801
		.str = "SH5"
	
		.key = 0xc201
		.str = "Thumb"
